

$tablet-size: 768px;

@mixin Tablet-view {
    @media (min-width: #{$tablet-size}) {
        @content;
    }
}


.container {
    max-width: 107rem;
    margin: 0 auto;
    padding: 0 0.5rem;

    @include Tablet-view() {
        padding:  0 2rem;
    }

}

.hero-section {
    background-color: $whiteClr;
    padding: 0 0;

    @include Tablet-view() {
        padding: 1em 0;
    }

    
    .split {
        display: grid;
        max-width: 1280px;
        grid-template-columns: 100%;
        place-items: center;
        text-align: left;

        @include Tablet-view() {
            align-content: center;
            grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
            grid-template-areas:
            "info  img";
        }
        img {
            max-width: 100%;
            max-height: 300px;
            max-width: 320px;

            @include Tablet-view() {
                max-width: 280px;
            }
    
        }


        .hero-info {

            @include Tablet-view() {
                grid-area: info;
            }

            h1 {
                color: $project-title-clr;
                font-weight: bold;
                font-size: clamp(36px,4vw, 60px );
                // clamp(2rem, 4vw, 4rem);

                // @include Tablet-view() {
                //     font-size: 60px;
                // }
    
            }
        }



        .narrow-txt {
            margin-top: -1.3em;
            max-width: 20rem;

            p {

                font-size: 16px;
                line-height: 1.3;
                color: $skill-title-txt-clr;
            }
        }


        .hero-img {
        margin-top: 2em;

        @include Tablet-view() {
            grid-area: img;
        }

        }


    }



    .tech-stack {
        margin-top: 1em;
        padding: 1em 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
         align-items: center;
         align-content: center;

         @include Tablet-view() {
            flex-direction: row;
            justify-content: flex-start;
         }

         img {
            max-width: 100%;
            height: 60px;
            object-fit: cover;

         }

         p {
            color: $skill-title-txt-clr;
            border-bottom: 2px solid $skill-title-txt-clr;
            @include Tablet-view() {
                border-bottom: 0;
                padding-right: 15px;
                width: fit-content;
                padding-bottom: 3px;
                border-right: 2px solid $skill-title-txt-clr;
            }
         }


         .languages {
            @include Tablet-view() {
                display: grid;
                margin-left: 2em;
                column-gap: 15px;
                place-items: center;
                grid-template-columns: repeat(5, 1fr);
            }
         }
         
    }


}

