.contact-section {
  background-color: #FFFFFF;
  min-width: 100%;
  padding: 3em 0;
  max-height: 588px;
}
.contact-section .container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .contact-section .container {
    padding: 0 2rem;
  }
}

.contact-content {
  text-align: center;
  display: grid;
  place-items: center;
}
.contact-content .content-title {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.contact-content .narrow-txt {
  max-width: 578px;
}
.contact-content p {
  color: #4B5563;
  font-size: 20px;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.contact-info h1 {
  color: #111827;
  font-size: clamp(18px, 2vw, 36px);
}
.contact-info img {
  height: 32px;
  width: 32px;
}

.skills-section {
  max-height: 400px;
  max-width: 1440px;
  background-color: #FFFFFF;
  display: grid;
  place-items: center;
  text-align: center;
}
.skills-section .section-title {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.skills-section .icon-section {
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 30px;
       column-gap: 30px;
  min-width: 375px;
  max-width: 1216px;
  justify-content: center;
}
.skills-section p {
  color: #4B5563;
  font-size: 20px;
}
.skills-section img {
  width: 100px;
}

.project-section {
  background-color: #FFFFFF;
  min-height: 1440px;
  max-width: 375px;
  min-width: 1440px;
  display: grid;
  place-items: center;
}
.project-section .projects {
  margin: 15px 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
@media (min-width: 768px) {
  .project-section .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.project-section .flip-info {
  order: 1;
}
.project-section .flip-img {
  order: 2;
  background-color: #F9FAFB;
}
.project-section .section-title {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.project-section p {
  color: #4B5563;
  font-size: 18px;
  text-align: start;
}
.project-section .project-img {
  min-height: 256px;
  min-width: 343px;
  display: grid;
  place-items: center;
  background-color: #F9FAFB;
  border-radius: 5px;
}
.project-section .project-img img {
  width: 279px;
  height: 192px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.project-section .project-info {
  max-height: 528px;
  max-width: 343px;
  padding: 10px;
}
.project-section .tools {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.project-section .tools p {
  background-color: #E5E7EB;
  border-radius: 5rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 6px 25px;
  color: #4B5563;
  font-size: 14px;
}
.project-section ul {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: center;
}
.project-section li {
  list-style-type: none;
}
.project-section a {
  text-decoration: none;
  cursor: pointer;
  color: #4B5563;
}
.project-section a img {
  margin-bottom: -10px;
  height: 35px;
  padding-left: 3px;
}
.project-section h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #111827;
}

.container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 0.5rem;
}
@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

.hero-section {
  background-color: #FFFFFF;
  padding: 0 0;
}
@media (min-width: 768px) {
  .hero-section {
    padding: 1em 0;
  }
}
.hero-section .split {
  display: grid;
  max-width: 1280px;
  grid-template-columns: 100%;
  place-items: center;
  text-align: left;
}
@media (min-width: 768px) {
  .hero-section .split {
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-template-areas: "info  img";
  }
}
.hero-section .split img {
  max-width: 100%;
  max-height: 300px;
  max-width: 320px;
}
@media (min-width: 768px) {
  .hero-section .split img {
    max-width: 280px;
  }
}
@media (min-width: 768px) {
  .hero-section .split .hero-info {
    grid-area: info;
  }
}
.hero-section .split .hero-info h1 {
  color: #111827;
  font-weight: bold;
  font-size: clamp(36px, 4vw, 60px);
}
.hero-section .split .narrow-txt {
  margin-top: -1.3em;
  max-width: 20rem;
}
.hero-section .split .narrow-txt p {
  font-size: 16px;
  line-height: 1.3;
  color: #4B5563;
}
.hero-section .split .hero-img {
  margin-top: 2em;
}
@media (min-width: 768px) {
  .hero-section .split .hero-img {
    grid-area: img;
  }
}
.hero-section .tech-stack {
  margin-top: 1em;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
@media (min-width: 768px) {
  .hero-section .tech-stack {
    flex-direction: row;
    justify-content: flex-start;
  }
}
.hero-section .tech-stack img {
  max-width: 100%;
  height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero-section .tech-stack p {
  color: #4B5563;
  border-bottom: 2px solid #4B5563;
}
@media (min-width: 768px) {
  .hero-section .tech-stack p {
    border-bottom: 0;
    padding-right: 15px;
    width: -moz-fit-content;
    width: fit-content;
    padding-bottom: 3px;
    border-right: 2px solid #4B5563;
  }
}
@media (min-width: 768px) {
  .hero-section .tech-stack .languages {
    display: grid;
    margin-left: 2em;
    -moz-column-gap: 15px;
         column-gap: 15px;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
  }
}

header .show {
  display: block;
}
header .header-content {
  background-color: #FFFFFF;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
header .header-content .title {
  color: #111827;
  font-size: 30px;
  font-weight: bold;
}
header .container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 6rem;
}
@media (max-width: 768px) {
  header .container {
    padding: 0 2em;
  }
}
header nav {
  max-height: 100px;
  max-width: 600px;
  display: flex;
  color: #4B5563;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 768px) {
  header ul {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
  }
}
header li {
  list-style-type: none;
}
header a {
  color: #4B5563;
  text-decoration: none;
  cursor: pointer;
}

.menu-container {
  display: flex;
  align-items: center;
}
.menu-container .open-menu {
  display: none;
  cursor: pointer;
}
.menu-container .hidden {
  display: none;
}
.menu-container .close-menu {
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .menu-container .close-menu {
    display: block;
  }
}

.them {
  border-left-width: 5px;
  border-width: 1px;
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.them .dark-mode {
  display: none;
}
.them p {
  display: none;
}
@media (max-width: 768px) {
  .them p {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */